{
  "persons": [
    {
      "id": "kalle",
      "name": "Kalle",
      "profile": "knowledge/persons/kalle.md",
      "plans": [
        { "version": "v1.1", "path": "plans/kalle/ohjelma-v1.1.md", "latest": true },
        { "version": "v1",   "path": "plans/kalle/ohjelma-v1.md" }
      ],
      "tests": [
        { "id": "10-testin-haaste", "title": "10 testin haaste", "path": "plans/kalle/10-testin-haaste.md" }
      ]
    },
    {
      "id": "visa",
      "name": "Visa",
      "profile": "knowledge/persons/visa.md",
      "plans": [
        { "version": "v2", "path": "plans/visa/ohjelma-v2.md", "latest": true },
        { "version": "v1", "path": "plans/visa/ohjelma-v1.md" }
      ],
      "tests": [
        { "id": "10-testin-haaste", "title": "10 testin haaste", "path": "plans/visa/10-testin-haaste.md" }
      ]
    }
  ],
  "research": [
    { "id": "voimaharjoittelu-tule-terveys", "title": "Voimaharjoittelu ja tule-terveys", "path": "knowledge/research/refined/voimaharjoittelu-tule-terveys.md" },
    { "id": "urheiluvammat-leppanen", "title": "Urheiluvammat (Leppänen)", "path": "knowledge/research/refined/urheiluvammat-leppanen.md" },
    { "id": "toistovarapohjainen-ohjelmointi", "title": "Toistovarapohjainen ohjelmointi (RIR)", "path": "knowledge/research/refined/toistovarapohjainen-ohjelmointi.md" },
    { "id": "toiminnallinen-liikkuvuus", "title": "Toiminnallinen liikkuvuus", "path": "knowledge/research/refined/toiminnallinen-liikkuvuus.md" },
    { "id": "penkkipunnerrus-kulma-ja-biomekaniikka", "title": "Penkkipunnerrus: kulma ja biomekaniikka", "path": "knowledge/research/refined/penkkipunnerrus-kulma-ja-biomekaniikka.md" }
  ]
}
